{
  "name": "library",
  "version": "1.0.0",
  "main": "interactive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "flatpickr": "^4.6.13",
    "html5-qrcode": "^2.3.8"
  }
}
